<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Url</title>
    <link rel="stylesheet" href="src/assets/icon/css/font-awesome.min.css">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@200&family=Lato&family=Nunito+Sans:wght@300&family=Poppins:wght@200;400;500;600;700&family=Rubik:ital,wght@1,300&display=swap');
    </style>
<style>
.head{
    width: 600px;
    background: #221FCB;
    height: 198px;
}
.containers{
    background: gray;
    padding: 24px;
}
.row{
    display: flex;
    justify-content: center;
}
.body{
    width: 488px;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: -128px;
}
.headText{
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: #232542;
}
.paragraphOne{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #777778;
    margin-top: 10px;
}
.paragraphTwo{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #777778;
    margin-top: 28px;
}
.headTwo{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
}
.email{
    color: #221FCB;
    text-decoration: underline;
}
.headThree{
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
}
.footer{
    color: #232542;
    margin-top: 32px;
}

.main{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.modal{
    background-color: #F3F4F6;
    padding: 24px;
}
.mainBody{
    display:flex;
    justify-content: center;
}
.logo{
    text-align: center;
    padding-top: 28px;
}
.logoImage{
    margin-left: auto;
    margin-right: auto;
}
.sendText{
    color: #232542;
}
.location {
    padding-bottom: 8px;
    color: #777778;
    border-bottom: 1px solid #EEEEEE;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
}
.menu ul{
    display: flex;
    align-items: center;
    justify-content: center;
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
    color: #232542;
}
.menu ul li a {
    font-style: normal;
    font-weight: 500;
} 
.menu ul li a:hover {
    color: #221FCB;
    transition: all 0.3s;
}
.marginleft-5 {
    margin-left: 20px;
}
.locationMain{
    margin-top: 36px;
}
.button {
    border-radius: 5px 5px 5px 5px;
    color: white;
    text-transform: uppercase;
    background-color: #221FCB;
    padding-left: 64px;
    padding-right: 64px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
}

.textTwo {
    text-transform: uppercase;
    color: #232542;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
}
.inpt{
    outline: none;
    display: block;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
    border: none;
}
.copyButton{
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 16px;
    background-color: #221FCB;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px solid #221FCB;
}

.copyButton:hover,.button:hover{
    background-color: #1918b5;
}
.form {
    width: 100%;
   margin-top: 20px;
   overflow: hidden;
   border-radius: 5px;
   display: flex;
   align-items: center;
   border: 1px solid #232542; 
   overflow: hidden;
} 
</style> 
</head>
<body class="font-poppins">
    <div>
        <div class="main">
           <div>
            <div class="head">
               
             </div>
             <div class="modal">
                <div class="mainBody">
                    <div class="body">
                        <p class="headText">Hello, Smith</p>
                        <p class="paragraphOne">A request has been received to change the password for your sendgrid account.A request has been received to change the password for your sendgrid account.</p>
                        <div class="my-7">
                            <button class="button">Click Here</button>
                         </div>   
                        <p class="textTwo">If the button doesn’t work then copy link below</p>
                        <div class="form">
                            <input placeholder="https://www.example.com" class="inpt" type="text" name="" id="">
                            <button class="copyButton">Copy</button>
                        </div>
                        <p class="paragraphTwo">If you did not initiate this request, please contact us immediately <span class=" text-base text-PrimeryColor ">atsuort@sendgrid.com</span></p>
                        <div class="footer">
                            <p class="headThree">Thank you,</p>
                            <p class="headThree">HR / Admin</p>
                        </div>
                   </div>
                </div>
                 <div class="logo">
                     <img class="logoImage" src="./src/assets/image/Logo.svg" alt="">
                     <p class="sendText">Send with confidence</p>
                </div>
                 <div class="locationMain">
                    <p class="location">@Seddgrid Inc. 1801 California Street, Suite 500, Denver, CO 80202 USA</p>
                 </div>
                 <div class="menu">
                    <ul class="">
                        <li><a class="" href="">Blog</a></li>
                        <li><a class="marginleft-5" href="">Github</a></li>
                        <li><a class="marginleft-5" href="">Twitter</a></li>
                        <li><a class="marginleft-5" href="">Facebook</a></li>
                        <li><a class="marginleft-5" href="">Linkedin</a></li>
                    </ul>
                 </div>
             </div>
           </div>
        </div>
    </div>
    <script>
        let copyText = document.querySelector(".inpt");
        let copyButton = document.querySelector(".copyButton");
        copyButton.addEventListener('click', function(){
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            navigator.clipboard.writeText(copyText.value);
        })
    </script>
</body>
</html>